plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'idea'
    id 'application'
}

group 'dev.urbaniec.pass'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'org.jetbrains.kotlin:kotlin-test'
    compile 'org.jetbrains.kotlin:kotlin-test-junit'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.60'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.9.1'
    compile 'net.sourceforge.htmlunit:htmlunit:2.36.0'
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

application {
    mainClassName = "pass.Main"
}